{
  "name": "19july",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run qavdev-command",
    "qavdev-command" : "npx cypress open"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.1"
  }
}
